FROM golang:1.22.5-alpine AS golang

RUN apk add -U tzdata
RUN apk --update add ca-certificates

WORKDIR /app
COPY . .

RUN go mod download
RUN go mod verify

RUN go install github.com/swaggo/swag/cmd/swag@latest
RUN swag init -g ./cmd/koodnet-api/main.go -o ./docs
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /koodnet-api cmd/koodnet-api/main.go

FROM scratch

COPY --from=golang /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=golang /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=golang /etc/passwd /etc/passwd
COPY --from=golang /etc/group /etc/group

COPY --from=golang /koodnet-api .

EXPOSE 8001

CMD ["/koodnet-api"]
